<!DOCTYPE html>
<html>
<head>
<title>გომეფენები - Gamopenebi - SchoolWork</title>
<link type="text/css" rel="stylesheet" href="SchoolWork_Styles/GamopenebiPage_GamopenebiGverdi_Style.css"; />
<link type="image/png" rel="icon" href="SchoolWork_images/SchoolWorkLogo.PNG"; />
<meta name="viewport"content="initial-scale=1width=device-width"; />
<script src="Scripts/GamopenebiPage_Script.js"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7159378308438732"
     crossorigin="anonymous"></script>
</head>
<body>
<center id="GamopenebiPage_Title_ID"; >
გამოფენების გვერდი / გამოფენები / არქივი გამოფენების
</center>
<br>
<center id="GamopenebiPage_SmallTitle1_ID"; >
აქ არის ბავშვების ნამუშევრები სხვადასხვა თემებზე!
</center>
<div id="GamopenebiPage_Namushevrebi_Div_ID"; >
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<center id="GamopenebiPage_Copyright2_ID"; >Copyright © 2022 SchoolWork</center>
</body>
</html>