<!DOCTYPE html>
<html>
<head>
<title>წრეები</title>
<link type="text/css" rel="stylesheet" href="SchoolWork_Styles/WreebiPage_WreebisGverdi_Style.css"; />
<link type="image/png" rel="icon" href="SchoolWork_images/SchoolWorkLogo.PNG"; />
<meta name="viewport" content="initial-scale=1, width=device-width"; />
</head>
<body>
<br>
<center>
წრეები
</center>
<br>
<br>
<br>
<center>
<a>
<button>წრეების რეიტინგი</button>
</a>
</center>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<center id="WreebiPage_CopyrightSymbol_ID"; >Copyright © 2022 SchoolWork</center>
</body>
</html>